{
    "name": "hps/omnipay-heartland",
    "type": "library",
    "description": "Heartland driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "heartland"
    ],
    "homepage": "https://github.com/hps/omnipay-heartland",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Heartland Developer Portal",
            "email": "EntApp_DevPortal@e-hps.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Heartland\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0|~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0|~3.0",
        "friendsofphp/php-cs-fixer": "~2.12"
    },
    "scripts": {
        "lint": "phpcs --standard=PSR2 src",
        "test": [
            "@lint",
            "phpunit --coverage-text"
        ],
        "test:unit": [
            "@lint",
            "phpunit --coverage-text --testsuite unit"
        ],
        "test:integration": [
            "@lint",
            "phpunit --coverage-text --testsuite integration"
        ],
        "cs-fixer": "php-cs-fixer fix --rules=@PSR2 src",
        "test-coverage-html": "phpunit --coverage-html coverage_reports"
    }
}
